proto/chat_service.proto

syntax = "proto3";
option go_package = ".;api";

service ChatService {
  rpc AddChatMessage (AddChatMessageRequest) returns (Response);
  rpc GetChatChannel (GetChatChannelRequest) returns (stream ChatMessage);
}

message Response {
  int32 code = 1;
  string message = 2;
}

message AddChatMessageRequest {
  string userId = 1;
  string channelId = 2;
  int64 timestamp = 3;
  string message = 4;
}

message GetChatChannelRequest {
  string userId = 1;
  string channelId = 2;
}

message GetChatMessageResponse {
  repeated ChatMessage messages = 1;
}

message ChatMessage {
  string messageId = 1;
  string userId = 2;
  string channelId = 3;
  int64 timestamp = 4;
  string content = 5;
}
