proto/chat_service.proto

syntax = "proto3";
option go_package = ".;rpc";

service ChatService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse); 
  rpc AddChatMessage (AddChatMessageRequest) returns (Empty);
  rpc GetChatMessageStream (GetChatMessageStreamRequest) returns (stream ChatMessage);
}

message Empty {
  // empty message
}

// register user
message RegisterUserRequest {
  string name = 1;
}

message RegisterUserResponse {
  string userId = 1;
}

// add message
message AddChatMessageRequest {
  string userId = 1;
  int64 timestamp = 2;
  string message = 3;
}

// get chat channel
message GetChatMessageStreamRequest {
  string userId = 1;
}

message ChatMessage {
  string id = 1;
  string userId = 2;
  int64 timestamp = 3;
  string message = 4;
}
